<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ID_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alingParentStart="true"
        android:layout_alingParentTop="true"
        android:layout_alingParentLeaft="true"
        android:src="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="643dp" />

    <TextView
        android:id="@+id/textviewUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alingParentTop="true"
        android:laout_toRingOf="@+id/ID_imagem"
        android:text="@string/TrabalahandoComLaouy"
        android:textSize="18dp"


        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textviewDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Taok"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="180dp" />

</android.support.constraint.ConstraintLayout>