<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2"
    >

<TableRow>
 <TextView
      android:layout_height="wrap_content"
      android:layout_weight="wrap_content"
      android:id="@+id/textNome"
      android:text="@string/nome"
      android:textSize="30dp"     />

   <EditText
       android:layout_weight="wrap_content"
       android:layout_height="wrap_content"
       android:id="@id/textNome"
       android:background="@color/colorPrimary"
       android:layout_span="2"
       />
</Table>

    <TableRow>

        <TextView
            android:id="@+id/textIdioma"
            android:layout_height="wrap_content"
            android:layout_weight="wrap_content"
            android:text="@string/idioma"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/ingles"
            android:layout_weight="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inglês"
            android:textSize="30dp"
            />
        <CheckBox
            android:id="@+id/alemao"
            android:layout_height="wrap_content"
            android:layout_weight="wrap_content"
            android:text="@string/alemão"
            android:textSize="30sp"
            />
    </TableRow>
</TableLayout>